<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <title>Home</title>
       <script src="https://code.jquery.com/jquery-2.2.4.min.js"
              integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
              crossorigin="anonymous"></script>
      <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.css">
      <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>

  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Crystal</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="arbitrage">Arbitrage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="api-binding">API Binding</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings">Settings</a>
                    </li>
                    <li class="nav-item"> <a class="nav-link" href="withdrawal">Withdrawal</a> </li>
                    <li class="nav-item"> <a class="nav-link" href="balance">Balance</a> </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stats">Stats</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="card bg-light mb-3 mt-3">
                    <div class="card-header">
                        <button class="btn btn-success w-25" style="font-size: 16px" type="button" id="btnRun" onclick="run()">
                            <i class="fa fa-play" id="labell"></i> start
                        </button>
                    </div>
                    <div class="card-body pre-scrollable" style="white-space: pre; height: 426px; font-size: 12px; text-align: left" id="logOpps">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="card bg-light mb-3 mt-3">
                    <div class="card-header" id="ThreadslogHead">Threads log</div>
                    <div class="card-body pre-scrollable"  style="white-space: pre; max-height: 500px; height: 500px; font-size: 14px; text-align: left" id="logThreadsDiv"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="card bg-light mb-3 mt-3">
                    <div class="card-header" id="logHead">Error log
                        <span style="float: right">
                            <button id="clear" class="btn btn-primary btn-sm" type="submit" onclick="clearErrLog()">
                                <i class="fa fa-trash"></i> Clear
                            </button>
                        </span>
                    </div>
                    <div class="card-body pre-scrollable"  style="white-space: pre; height: 300px; font-size: 14px; text-align: left" id="logDiv"></div>
                </div>
            </div>
        </div>
    </div>


    <script>
    function clearErrLog() {
        $.get("/clearErrLog");
    }

    window.onload = function()
    {
        $.get("/getState", respFunc3);
        $.get("/getAnyLog", respFunc4);
    }

    function respFunc4(data) {
        var d = document.getElementById("logDiv");
        d.innerHTML = data;
        d.scrollTop = d.scrollHeight;
    }

    function respFunc3(data)
    {
        if (data.includes('run'))
        {
            document.getElementById("btnRun").innerHTML = '<i class="fa fa-pause" id="labell"></i> pause';
            document.getElementById("btnRun").style = "background-color: #e29e1f";
        }
        else
        {
            document.getElementById("btnRun").innerHTML = '<i class="fa fa-play" id="labell"></i> start';
            document.getElementById("btnRun").style = "background-color: #4cae4c";
        }
    }
    
    

    function respFunc(data) {
        var d = document.getElementById("logDiv");
        var h = document.getElementById("logHead");
        var b = document.getElementById("clear");
        if (data !== 'old') {
            d.onmouseover = function() {
                h.innerHTML = 'Error log' + '<span style="float: right"> <button id="clear" disabled class="btn btn-primary btn-sm" type="submit" onclick="clearErrLog()"><i class="fa fa-trash"></i> Clear</button></span>';
            }
            d.onmouseout = function() {
                h.innerHTML = 'Error log' + '<span style="float: right"> <button id="clear" class="btn btn-primary btn-sm" type="submit" onclick="clearErrLog()"><i class="fa fa-trash"></i> Clear</button></span>';
            }

            if (b.disabled === false)
            {
                d.innerHTML = data;
                d.scrollTop = d.scrollHeight;
            }
        }
    }

    function respFunc9(data) {
        var d = document.getElementById("logThreadsDiv");
        var h = document.getElementById("ThreadslogHead");
        <!--d.innerHTML = data;-->
        <!--d.scrollTop = d.scrollHeight;-->

        d.onmouseover = function() {
            h.innerHTML = 'Threads log...';
        }
        d.onmouseout = function() {
            h.innerHTML = 'Threads log';
        }

        if (h.outerText == "Threads log") {
            d.innerHTML = data;
            d.scrollTop = d.scrollHeight;
        }
    }

    function respFunc5(data) {
        var o = document.getElementById("logOpps");
        if (data !== 'old') {
            o.innerHTML = data;
        }
    }

    function run(){
        var body = document.getElementById("btnRun").outerText;
        if (body.toString().includes('start'))
        {
            document.getElementById("btnRun").innerHTML = '<i class="fa fa-pause" id="labell"></i> pause';
            document.getElementById("btnRun").style = "background-color: #e29e1f";
            $.post("/state", {
                text: 'run'
            });
        }
        else
        {
            document.getElementById("btnRun").innerHTML = '<i class="fa fa-play" id="labell"></i> start';
            document.getElementById("btnRun").style = "background-color: #4cae4c";
            $.post("/state", {
                text: 'stop'
            })
        }
    }

    setInterval(function () {
        $.get("/getLog", respFunc);
        $.get("/getOpps", respFunc5);
        $.get("/getThreadsLog", respFunc9);
    },1000);

</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>